VideoManager/VideoManager/MainWindow.xaml

<Window x:Class="VideoManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Video Manager" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Content="Play"  Width="80" Margin="10" Click="PlayButton"/>
            <Button Content="Pause" Width="80" Margin="10" Click="PauseButton"/>
            <Button Content="Stop" Width="80" Margin="10" Click="StopButton"/>
        </StackPanel>

        <Grid Grid.Row="1" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Name:" />
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  />
                <TextBlock Text="DateAdded" />
                <TextBox Text="{Binding DateAdded, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Size(MB)" />
                <TextBox Text="{Binding Size, UpdateSourceTrigger=PropertyChanged}" Width="150" />
                <TextBlock Text="File Path" />
                <TextBox Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" Width="150" />
            </StackPanel>
        </Grid>

        <MediaElement Grid.Row="2" Name="mediaElement" Margin="10" Height="400" LoadedBehavior="Manual"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
            <Button Content="Load Video Files" Height="40" Width="100" Margin="50" Command="{Binding LoadVideoFilesCommand}"/>
            <ListBox ItemsSource="{Binding VideoFiles}" SelectedItem="{Binding SelectedVideoFileName}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Upload Video" Height="40" Width="100" Margin="20"  Command="{Binding UploadVideoCommand}"/>
            <Button Content="Download" Height="40" Width="100" Margin="20" Command="{Binding DownloadVideoCommand}" />
            <Button Content="Show File Details" Height="40" Width="100" Command="{Binding GetFileDetailsCommand}" />
        </StackPanel>
        
    </Grid>
</Window>
